.publication-sect {
    margin: 180px 0 0;

    @media (max-width: 992px) {
        margin-top: 280px;
    }

    @media (max-width: 576px) {
        margin-top: 114px;
    }
}

.card-more{
    text-align: center;

    .publication-btn{
        background-color: $secondary-color;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        padding: 18px 30px;
        cursor: pointer;
        border-radius: 12px;
        display: inline-block;
        margin: 30px 0 30px;
    }
}

.btn-group{
    display: flex;
    max-width: 233px;
    margin: 0px auto 30px;
    padding-top: 30px;

    .btn-outline-primary{
        color: $darkblue-color;
        background-color: #e6e6f0;
        border: 2px solid #e6e6f0;
        border-radius: 10px;
        font-weight: 700;
        font-size: 16px;
    }
}

.btn-check:checked+.btn-outline-primary{
    background-color: white;
    color: $darkblue-color;
    border: 2px solid #e6e6f0;
}

.publication-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 1920px) {
        max-width: 1600px;
    }

    @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

    @media (max-width: 376px) {
            grid-template-columns: repeat(1, 1fr);
    }
}

.navbar-publication-logo {
    @media (max-width: 477px) {
        width: 212px;
    }
}